spring.application.name=blog-counter
spring.sleuth.sampler.rate=100
spring.data.mongodb.auto-index-creation=true
spring.zipkin.enabled=false
server.http2.enabled=true
server.error.include-message=always
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.export.prometheus.rsocket.enabled=false
info.java.version=${java.vm.version} / ${java.vm.name}
info.java.vendor=${java.vm.vendor}